<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github</groupId>
  <artifactId>maven-pyjava</artifactId>
  <version>0.1</version>
  <description>PyJava is a small Java library that aims to bring some Python fun to Java</description>
  <url>https://github.com/jabbalaci/PyJava</url>
  <developers>
    <developer>
      <id>jabba.laci</id>
      <name>Laszlo Szathmary</name>
      <email>jabba.laci@gmail.com</email>
      <organization>Faculty of Informatics, University of Debrecen</organization>
    </developer>
  </developers>
  <inceptionYear>2016</inceptionYear>
  <scm>
    <url>https://github.com/jabbalaci/PyJava</url>
  </scm>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/jabbalaci/PyJava/blob/master/LICENSE</url>
    </license>
  </licenses>
  <contributors>
    <contributor>
      <name>Peter Jeszenszky</name>
      <email>jeszenszky.peter@inf.unideb.hu</email>
      <organization>Faculty of Informatics, University of Debrecen</organization>
    </contributor>
  </contributors>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.5.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.19.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <show>private</show>
<!--
          <failOnError>false</failOnError>
-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
  </reporting>
</project>
